[gd_scene format=3 uid="uid://be1srvyy42ckw"]

[ext_resource type="Texture2D" uid="uid://d2e68qrcleqtk" path="res://Assets/Tilesets/Ladders TileSet V1.png" id="2_6713q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6713q"]
size = Vector2(16, 16)

[node name="Ladder" type="StaticBody2D" unique_id=2076361498]
z_index = -10
collision_layer = 2
collision_mask = 0
metadata/ladder = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1482554456]
position = Vector2(8, 8)
texture = ExtResource("2_6713q")
region_enabled = true
region_rect = Rect2(16, 16, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1134347672]
visible = false
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_6713q")
