[gd_scene format=4 uid="uid://di02cp1jcrwtk"]

[ext_resource type="PackedScene" uid="uid://cu3bt3bl0pvpn" path="res://Scenes/-- MAIN --/collision_tilemap.tscn" id="1_utiui"]
[ext_resource type="PackedScene" uid="uid://be1srvyy42ckw" path="res://Scenes/Objects/ladder.tscn" id="2_5k20w"]
[ext_resource type="PackedScene" uid="uid://qayf2yxaapa5" path="res://Scenes/Objects/door.tscn" id="3_mf6ru"]
[ext_resource type="PackedScene" uid="uid://p27iq6b0qvxv" path="res://Scenes/Objects/reach_cap.tscn" id="4_61wqq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_utiui"]
size = Vector2(272, 128)

[node name="Fan Room" type="Node2D" unique_id=1799677800 groups=["Room Group"]]

[node name="Room Area" type="Area2D" parent="." unique_id=1233249213]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Room Area" unique_id=33695097]
position = Vector2(-184, -64)
shape = SubResource("RectangleShape2D_utiui")

[node name="Collision Tilemap" parent="." unique_id=75242511 instance=ExtResource("1_utiui")]
tile_map_data = PackedByteArray("AAD8//j/AAAAAAAAAAD7//j/AAAAAAAAAAD6//j/AAAAAAAAAAD5//j/AAAAAAAAAAD4//j/AAAAAAAAAAD3//j/AAAAAAAAAAD2//j/AAAAAAAAAAD1//j/AAAAAAAAAAD0//j/AAAAAAAAAAD0////AAAAAAAAAADz////AAAAAAAAAADy////AAAAAAAAAADx////AAAAAAAAAADz//j/AAAAAAAAAADy//j/AAAAAAAAAADx//j/AAAAAAAAAAD1////AAAAAAAAAADw////AAAAAAAAAADw//j/AAAAAAAAAAD2////AAAAAAAAAAD8////AAAAAAAAAAD7////AAAAAAAAAAD8//n/AAAAAAAAAAD8//r/AAAAAAAAAAD8//v/AAAAAAAAAADv////AAAAAAAAAADu////AAAAAAAAAADt////AAAAAAAAAADs////AAAAAAAAAADs//7/AAAAAAAAAADs//3/AAAAAAAAAADs//z/AAAAAAAAAADs//v/AAAAAAAAAADs//r/AAAAAAAAAADs//n/AAAAAAAAAADs//j/AAAAAAAAAADt//j/AAAAAAAAAADu//j/AAAAAAAAAADv//j/AAAAAAAAAAD3////AAAEAAEAAAA=")

[node name="Texture Grounds" type="Node2D" parent="." unique_id=1463339289]

[node name="Ladder" type="Node2D" parent="." unique_id=1906190546]
position = Vector2(-272, -80)

[node name="Ladder" parent="Ladder" unique_id=2076361498 instance=ExtResource("2_5k20w")]

[node name="Ladder2" parent="Ladder" unique_id=185958960 instance=ExtResource("2_5k20w")]
position = Vector2(0, 16)

[node name="Ladder3" parent="Ladder" unique_id=1883245276 instance=ExtResource("2_5k20w")]
position = Vector2(0, 32)

[node name="Door" parent="." unique_id=1890197926 instance=ExtResource("3_mf6ru")]
position = Vector2(-64, -16)
metadata/is_facing_left = true

[node name="Stair Cap" type="Node2D" parent="." unique_id=1819731263]

[node name="Reach Cap" parent="Stair Cap" unique_id=1046560757 instance=ExtResource("4_61wqq")]
position = Vector2(-144, -16)

[node name="Reach Cap2" parent="Stair Cap" unique_id=1849715075 instance=ExtResource("4_61wqq")]
position = Vector2(-128, -16)

[node name="Reach Cap3" parent="Stair Cap" unique_id=545573920 instance=ExtResource("4_61wqq")]
position = Vector2(-112, -16)

[node name="Reach Cap4" parent="Stair Cap" unique_id=798258255 instance=ExtResource("4_61wqq")]
position = Vector2(-96, -16)
