[gd_scene format=4 uid="uid://c66ffrcsawgf1"]

[ext_resource type="PackedScene" uid="uid://cu3bt3bl0pvpn" path="res://Scenes/-- MAIN --/collision_tilemap.tscn" id="1_p1vnc"]
[ext_resource type="Texture2D" uid="uid://b72p10mxkg4cl" path="res://Assets/Texture Grounds/Green Room v2.2.png" id="1_snxx6"]
[ext_resource type="Texture2D" uid="uid://tkfm5tw8s4eh" path="res://Assets/Texture Grounds/Green Room HandRail.png" id="2_p1vnc"]
[ext_resource type="PackedScene" uid="uid://xy8unp5axpt2" path="res://Scenes/Misc/greenroom_ceiling.tscn" id="3_uad38"]
[ext_resource type="PackedScene" uid="uid://qayf2yxaapa5" path="res://Scenes/Objects/door.tscn" id="5_xepon"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p1vnc"]
size = Vector2(400, 112)

[node name="Greenroom" type="Node2D" unique_id=2063024199 groups=["Room Group"]]

[node name="Room Area" type="Area2D" parent="." unique_id=308095022]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Room Area" unique_id=725537664]
position = Vector2(200, 56)
shape = SubResource("RectangleShape2D_p1vnc")

[node name="Collision Tilemap" parent="." unique_id=75242511 instance=ExtResource("1_p1vnc")]
visible = false
tile_map_data = PackedByteArray("AAAYAAAAAAAAAAAAAAAYAAEAAAAAAAAAAAAYAAIAAAAAAAAAAAAYAAYAAAAAAAAAAAAXAAAAAAAAAAAAAAAWAAAAAAAAAAAAAAAVAAAAAAAAAAAAAAAUAAAAAAAAAAAAAAATAAAAAAAAAAAAAAASAAAAAAAAAAAAAAARAAAAAAAAAAAAAAAXAAYAAAAAAAAAAAAWAAYAAAAAAAAAAAAVAAYAAAAAAAAAAAAUAAYAAAAAAAAAAAATAAYAAAAAAAAAAAASAAYAAAAAAAAAAAARAAYAAAAAAAAAAAAQAAYAAAAAAAAAAAAPAAYAAAAAAAAAAAAOAAYAAAAAAAAAAAANAAYAAAAAAAAAAAAMAAYAAAAAAAAAAAALAAYAAAAAAAAAAAAKAAYAAAAAAAAAAAAJAAYAAAAAAAAAAAAIAAYAAAAAAAAAAAAHAAYAAAAAAAAAAAAGAAYAAAAAAAAAAAAFAAYAAAAAAAAAAAAEAAYAAAAAAAAAAAADAAYAAAAAAAAAAAACAAYAAAAAAAAAAAABAAYAAAAAAAAAAAAAAAYAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAACAAAAAAAAAAAAAAADAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAFAAAAAAAAAAAAAAAGAAAAAAAAAAAAAAAHAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAJAAAAAAAAAAAAAAAUAAQAAAACAAEAACAVAAQAAAACAAEAACAWAAQAAAACAAEAACAPAAAAAAAAAAAAAAAOAAAAAAAAAAAAAAAKAAAAAAAEAAEAAAALAAEAAAAEAAEAAAAMAAIAAAAEAAEAAAANAAMAAAAEAAEAAAAOAAQAAAAEAAEAAAAPAAUAAAAEAAEAAAA=")

[node name="Texture Grounds" type="Node2D" parent="." unique_id=554611180]

[node name="Background" type="TextureRect" parent="Texture Grounds" unique_id=569739110]
z_index = -10
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_snxx6")

[node name="Greenroom Ceiling" parent="Texture Grounds" unique_id=1531458767 instance=ExtResource("3_uad38")]
z_index = 10
position = Vector2(200, 8)

[node name="Handrail" type="TextureRect" parent="Texture Grounds" unique_id=567696093]
z_index = 1
offset_right = 400.0
offset_bottom = 112.0
texture = ExtResource("2_p1vnc")
metadata/_edit_use_anchors_ = true

[node name="Door Front" parent="." unique_id=1890197926 instance=ExtResource("5_xepon")]
position = Vector2(400, 96)
metadata/door_type = 1
