[gd_scene format=4 uid="uid://cx8binb5okogj"]

[ext_resource type="PackedScene" uid="uid://cu3bt3bl0pvpn" path="res://Scenes/-- MAIN --/collision_tilemap.tscn" id="1_w6c7d"]
[ext_resource type="Texture2D" uid="uid://bh5mtwfybrs54" path="res://Assets/Texture Grounds/Kitchen V2.1.png" id="2_cert3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w6c7d"]
size = Vector2(240, 112)

[node name="Kitchen Room" type="Node2D" unique_id=1347215027 groups=["Room Group"]]

[node name="Room Area" type="Area2D" parent="." unique_id=1565921137]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Room Area" unique_id=677091830]
position = Vector2(72, -40)
shape = SubResource("RectangleShape2D_w6c7d")

[node name="Collision Tilemap" parent="." unique_id=75242511 instance=ExtResource("1_w6c7d")]
visible = false
tile_map_data = PackedByteArray("AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAACAAAAAAAAAAAAAAADAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAFAAAAAAAAAAAAAAAGAAAAAAAAAAAAAAAHAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAJAAAAAAAAAAAAAAAKAAAAAAAAAAAAAAALAAAAAAAAAAAAAAALAPz/AAAAAAAAAAALAPv/AAAAAAAAAAAAAPr/AAAAAAAAAAABAPr/AAAAAAAAAAACAPr/AAAAAAAAAAADAPr/AAAAAAAAAAAEAPr/AAAAAAAAAAAFAPr/AAAAAAAAAAAGAPr/AAAAAAAAAAAHAPr/AAAAAAAAAAAIAPr/AAAAAAAAAAAJAPr/AAAAAAAAAAAKAPr/AAAAAAAAAAALAPr/AAAAAAAAAAD//wAAAAAAAAAAAAD+/wAAAAAAAAAAAAD9//r/AAAAAAAAAAD+//r/AAAAAAAAAAD///r/AAAAAAAAAAD9//v/AAAAAAAAAAD9//z/AAAAAAAAAAD9//3/AAAAAAAAAAD9//7/AAAAAAAAAAD9////AAAAAAAAAAD9/wAAAAAAAAAAAAD+//7/AAADAAEAACD///7/AAADAAEAACACAP7/AAADAAEAACADAP7/AAADAAEAACAEAP7/AAADAAEAACAFAP7/AAADAAEAACAIAP7/AAADAAEAACAJAP7/AAADAAEAACAAAP7/AAADAAEAACABAP7/AAADAAEAACAGAPz/AAADAAEAACAHAPz/AAADAAEAACA=")

[node name="Texture Grounds" type="Node2D" parent="." unique_id=599998453]

[node name="Background" type="TextureRect" parent="Texture Grounds" unique_id=1899435315]
z_index = -10
offset_left = -48.0
offset_top = -96.0
offset_right = 192.0
offset_bottom = 16.0
texture = ExtResource("2_cert3")
