[gd_scene format=3 uid="uid://cu4ihfbr6ougf"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rm6hd"]
radius = 4.0
height = 14.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fu3ih"]
radius = 3.0
height = 12.0

[node name="Player Collision" type="CollisionShape2D" unique_id=1673913174]

[node name="Player Crawl Collision" type="CollisionShape2D" parent="." unique_id=2142923649]
disabled = true

[node name="Mocha Collision" type="CollisionShape2D" parent="." unique_id=2091901859]
position = Vector2(0, -4)
rotation = -1.5707964
shape = SubResource("CapsuleShape2D_rm6hd")
disabled = true

[node name="Pieface Collision" type="CollisionShape2D" parent="." unique_id=412591092]
visible = false
position = Vector2(0, -3)
rotation = -1.5707964
shape = SubResource("CapsuleShape2D_fu3ih")
disabled = true
